.flu {
  padding: 0% 10% 0%;
  height: fit-content;
  background-color: rgb(255, 250, 244);
}

.hd1 {
  font-family: 'Montserrat',sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 900;
}


#footer {
  padding: 7% 15%;
  text-align: center;
  color: white;
}

.logo {
  margin: 15px;
  font-size: 1.5rem;
}

/* Section-2 */

.sec-2 {
  background-color: rgb(255, 250, 244);
}

.header {
  margin-top: 10%;
  text-align: center;
}

.flu1 {
  padding: 0% 10% 0%;
  height: 100vh;
}

.search-div {
  text-align: center;
  margin: 5% auto 5% auto ;
}

.inp {
  width: 60%;
  height: 40px;
  padding: 8px;
  outline: none;
}

.butn {
  height: 40px;
  border: none;
  background-color: crimson;
  color: white;
  width: 15%;
  border-radius: 5px;

  font-size: 1.3rem;
  font-family: sans-serif;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  cursor: pointer;
}

.butn:hover{
  cursor: pointer;
  transition: 0.3s ease-in-out;
  transform: scale(1.05);
}

.menu {
  padding: 20px 0;
  margin-top: 13%;
}

.card img {
  width: 150px;
  padding-top: 10px;
}

.imgs {
  display: flex;
  justify-content: center;
}

.c2 {
  margin-right: 20px;
  cursor: pointer;
  background-color: whitesmoke;
}

.c2:hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.05);
}





@media (max-width: 1028px) {
  .flu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .card {
    margin: 20px auto;
    cursor: pointer;
  }

}
